AUTH_SECRET= 7d083bd9b29377f4d7f976e8f66d6321dd142e50b04bbb34742f047a6927045c

AUTH_URL=http://localhost:3000/api/auth
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=Ov23li6cXVRRoSHaLiQi
AUTH_GITHUB_SECRET=16d255eab17b1e995ec1d9680feacf5690a5452d

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
